*{margin: 0; padding: 0; box-sizing: border-box; }
.container{
    display: grid;
    background: antiquewhite;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    border: 1px solid black;
}
.content{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 3fr 1fr;
}
.section{
    display: grid;
    border: 1px solid black;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 4fr;
}
.boxs{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.boxs div{
    border: 1px solid black;
}
.aside{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.aside div{
    border: 1px solid black;
}
.font{
    font-weight: 700;
    font-size: 30px;
}
@media (max-width: 767px){
    .content{
        display: grid;
        grid-template-rows:1fr 3fr ;
    }
}

